# PGR

PGR/: .project  .pydevproject  build.properties  build.xml  readme-first.txt
PGR/src-gwt/pl/simpatico/pgrexample/: PgrExample.gwt.xml
PGR/src-gwt/pl/simpatico/pgrexample/client/: PgrExample.java
PGR/src-gwt/pl/simpatico/pgrexample/client/services/: ExampleService.java  ExampleServiceAsync.java
PGR/src-gwt/pl/simpatico/pgrexample/client/vo/: ExampleVo1.java  ExampleVo2.java  ExampleVo3.java
PGR/src-gwt/pl/simpatico/pgrexample/public/: index.html
PGR/src-gwt/pl/simpatico/pgrexample/server/: ExampleServiceImpl.java
PGR/src-py/: pgr-example.py
PGR/src-py/pgr/: auth.py  core.py  log.py  sig.py
PGR/src-py/pl/simpatico/pgrexample/client/: iservices.py  services.py  vo.py
PGR/src-py/static/: 91B9679A4B3BD4B7658EF58EA3E31609.cache.html
