com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
pl.simpatico.pgrexample.client.services.ExampleService, false, false, false, false, _, 640027846
pl.simpatico.pgrexample.client.vo.ExampleVo1, false, false, true, false, pl.simpatico.pgrexample.client.vo.ExampleVo1/3496958087, 3496958087
pl.simpatico.pgrexample.client.vo.ExampleVo2, false, false, true, true, pl.simpatico.pgrexample.client.vo.ExampleVo2/1675329647, 1675329647
pl.simpatico.pgrexample.client.vo.ExampleVo3, true, true, true, true, pl.simpatico.pgrexample.client.vo.ExampleVo3/58486052, 58486052
