# Python enviroment home directory
python.home=/System/Library/Frameworks/Python.framework/Versions/2.5/bin/pythonw2.5

# Google App Engine home directory
gae.home=/usr/local/google_appengine

#Google web toolkit home directory
gwt.home=/Users/jinpro/Desktop/Daejin/eclipse/plugins/com.google.gwt.eclipse.sdkbundle.2.1.1_2.1.1.v201012170127/gwt-2.1.1/

123qw
